{
	"extends": "airbnb-typescript-prettier",
	"plugins": [
		"simple-import-sort"
	],
	"rules": {
		"simple-import-sort/sort": "error",
		"sort-imports": "off",
		"import/order": "off",
		"react/jsx-props-no-spreading": 0,
		"react/state-in-constructor": 0
	},
	"overrides": [
		{
			"files": "server/**/*.js",
			"rules": {
				"simple-import-sort/sort": "off",
				"import/order": [
					"error",
					{
						"newlines-between": "always"
					}
				]
			}
		}
	]
}
